<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>details Form</title>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/products/back}" th:object="${PRODUCT}" method="post">
        <input type="hidden" th:field="*{productId}"/>
        <label>
            <input type="text" th:field="*{productName}" placeholder="Product Name" class="form-control mb-4 col-15" readonly="readonly">
        </label>
        <br>
        <label>
            <input type="text" th:field="*{price}" placeholder="Product price in $" class="form-control mb-4 col-15" readonly="readonly">
        </label>
        <br>
        <label>
            Product Available:  <input type="checkbox"  readonly="readonly">
        </label>
        <br><br>
        <button type="submit" class="btn btn-primary"><i class="fa fa-arrow-left fa-fw" aria-hidden="true"></i>&nbsp; Back</button>
    </form>
</div>
</body>
</html>