<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Product Manager</title>
</head>
<body>
<h1>Product Management System</h1>
<hr/>
<br>
<a th:href="@{/products/showFormForProduct}" class="btn btn-primary"><i class="fa fa-user-plus fa-fw" aria-hidden="true"></i></a>
<br>
<div class="container">
    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="col">P_ID</th>
            <th scope="col">P_Name</th>
            <th scope="col">Price</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${PRODUCTS}">
            <td th:text="${product.productId}"/>
            <td th:text="${product.productName}"/>
            <td th:text="${product.price}"/>
            <td>
                <a th:href="@{/products/details(id=${product.productId})}"
                   class="btn btn-info"><i class="fa fa-address-card fa-fw" aria-hidden="true"></i></a>

                <a th:href="@{/products/delete(id=${product.productId})}"
                class="btn btn-danger"
                onclick="if(!(confirm('Are you sure you want to DELETE this product?'))) return false"><i class="fa fa-user-times fa-fw"></i></a>

                <a th:href="@{/products/update(id=${product.productId})}"
                   class="btn btn-warning btn-sml">Edit</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>