<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Show Form</title>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/customers/save}" th:object="${CUSTOMER}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>
            <input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control mb-4 col-15">
        </label>
        <br>
        <label>
            <input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control mb-4 col-15">
        </label>
        <br>
        <label>
            <input type="text" th:field="*{email}" placeholder="E-mail" class="form-control mb-4 col-15">
        </label>
        <br><br>
        <button type="submit" class="btn btn-success col-2">Save</button>
    </form>
</div>

</body>
</html>